# github-info-app

./: README.md  pom.xml
src/main/kotlin/ir/sharif/githubapp/: Application.kt
src/main/kotlin/ir/sharif/githubapp/data/: IUserRepository.kt  InMemoryUserRepository.kt  JsonFileUserRepository.kt  UserRepository.kt
src/main/kotlin/ir/sharif/githubapp/domain/: UserManager.kt
src/main/kotlin/ir/sharif/githubapp/model/: GitHubRepository.kt  GitHubUser.kt
src/main/kotlin/ir/sharif/githubapp/network/: GitHubClient.kt  GitHubService.kt
